module.exports =
    light:
        background: \#F0EFF5
        input: \#FFF
        icon: \gray
        border: \#CCCCCC
        text: \black
    dark:
        background: \#18222B
        input: \#213040
        icon: \#276A9F
        border: \#213040
        text: \#FFF
    dark_mojave:
        background: \#292A2F
        input: \#213040
        icon: \#276A9F
        border: \#213040
        text: \#FFF
    monochrome:
        background: \#000000
        input: \#213040
        icon: \#276A9F
        border: \#213040
        text: \#FFF