module.exports = 
    add-coin: "Add Coin"
    confirmation : "Confirmation"
    plugin-registry : "Plugin Registry"
    search: "Search"
    confirm: "Confirm"
    cancel: "Cancel"
    send: "Send"
    send-from: "Send From"
    recipient: "Recipient"
    amount: "Amount"
    use-max: "use max"
    pending: "Pending"
    invoice-header: "Send Invoice By Email"
    funding-address: "Funding Address"
    recipient-email: "Recipient Email"
    wrong-pin-trials: "Wrong PIN. Trials"
    wrong-pin-should: "PIN should be 4 digits"
    setup: "Setup"
    pin-info : "Please memorize this PIN and do not provide it to third party"
    setup-pin : "Setup PIN"
    enter-pin: "Enter PIN"
    secret-phrase: "Secret Phrase"
    secret-phrase-warning: "You are responsible for keeping this phrase safe. In case of loss of this phrase, we will not be able to help you restore it"
    secret-phrase-change: "If you edit this, your old wallet is gone and all your coins are lost"
    save: "Save"
    edit-phrase: "Edit Secret"
    your-nickname: "Your Nickname"
    your-nickname-info: "You are able to attach nickname, email or phone number to your account and share it with friends. They will use your nick to resolve your crypto-address"
    switch-account-index: "Switch Account Index"
    for-advanced-users: "For advanced users only"
    switch-account-info: "You could have a lot of unique addresses by switching account index. By default, you are given an index of 1, but you can change it in range 0 - 2,147,483,647"
    export-private-key: "Export PRIVATE KEY"
    export-private-key-warning: "Please never do it in case when you do not understand exact reason of this action and do not accept risks"
    show-secret: "Show Secret"
    total-balance: "Total Balance"
    verify-nickname: "Nickname Verification"
    get-nickname: "Get Nickname"
    register: "Register"
    new-seed-phrase: "New Seed Phrase"
    new-seed-placeholder: "Click Generate or Put Your Seed Phrase here"
    generate: "Generate"
    new-seed-warning: "The phrase is stored securely on your computer. Do not transfer it to a third party and keep the duplicate in a safe place"
    invoice : "Invoice"
    receive: "Receive"
    history: "History"
    seed-warning: "We found some problem in your seed pharse which can lead to zero balances. We can try to fix formatting issue when you click this button"
    topup: "Topup"
    fix-issue: "Fix issue"
    you-spend: "You Spend"
    recipient-obtains: "Recipient Obtains"
    transaction-fee: "Transaction Fee"
    auto: "auto"
    cheap: "cheap"
    transaction: "transaction"
    has-been-sent: "has been sent"
    home: "Home"
    terms: "Please accept terms of use"
    accept: "Accept"
    price: "Price"
    balance: "Balance"
    open: "Open"
    account-index: "Account Index"
    settings: "settings"
    lock: "lock"
    edit-secret: "Edit Secret"