module.exports = 
    add-coin: "Добав. монету"
    confirmation : "Подтверждение"
    plugin-registry : "Реестр плагинов"
    search: "Поиск"
    confirm: "Соглас."
    cancel: "Отмена"
    send: "Отправить"
    send-from: "Отправить с"
    recipient: "Получатель"
    amount: "Сумма"
    use-max: "все"
    pending: "В обработке"
    invoice-header: "Отправить Инвойс по почте"
    funding-address: "Адрес пополнения"
    recipient-email: "Почта получателя"
    wrong-pin-trials: "Неверный PIN. Попытки"
    wrong-pin-should: "PIN - это 4 цифры"
    setup: "Установить"
    pin-info : "Запомните этот ПИН-код и не передавайте его третьим лицам"
    setup-pin : "Установить PIN"
    enter-pin: "Ввести PIN"
    secret-phrase: "Секретный ключ"
    fix-issue: "Исправить проблему"
    seed-warning: "Мы нашли некоторую проблему в вашей исходной фразе, которая может привести к нулевым балансам. Мы можем попытаться решить проблему с форматированием, нажав эту кнопку"
    secret-phrase-warning: "Вы несете ответственность за сохранность этой фразы. В случае утери этой фразы мы не сможем помочь вам восстановить ее"
    save: "Сохрн."
    edit-phrase: "Редакт. секрет"
    your-nickname: "Ваш ник"
    your-nickname-info: "Вы можете прикрепить псевдоним, адрес электронной почты или номер телефона к своей учетной записи и поделиться им с друзьями. Они будут использовать ваш ник для разрешения вашего криптоадреса"
    switch-account-index: "Сменить Account Index"
    for-advanced-users: "Только для опытных пользователей"
    switch-account-info: "Вы можете иметь много уникальных адресов, переключая индекс учетной записи. По умолчанию вам присвоен индекс 1, но вы можете изменить его в диапазоне 0 - 2 147 483 647."
    export-private-key: "Экспорт ПРИВАТНОГО КЛЮЧА"
    export-private-key-warning: "Пожалуйста, никогда не делайте этого, если вы не понимаете точную причину этого действия и не принимаете на себя риски"
    secret-phrase-change: "If you edit this, your old wallet is gone and all your coins are lost"
    show-secret: "Показать секрет"
    total-balance: "Общий баланс"
    verify-nickname: "Верификация ника"
    get-nickname: "Получить ник"
    register: "Регистрировать"
    new-seed-phrase: "Новая сид-фраза"
    new-seed-placeholder: "Нажмите Generate или Поместите Вашу Фразу Семени здесь"
    generate: "Генерировать"
    new-seed-warning: "Фраза надежно хранится на вашем компьютере. Не передавайте его третьему лицу и храните его в надежном месте"
    invoice : "Инвойс"
    receive: "Получ."
    history: "История"
    topup: "Пополнить"
    you-spend: "Вы тратите"
    recipient-obtains: "Получатель получает"
    transaction-fee: "Комиссия"
    auto: "авто"
    cheap: "дешев."
    transaction: "транзакция"
    has-been-sent: "было отправлено"
    home: "Домой"
    terms: "Согласитесь с правилами пользования"
    accept: "Подтвердить"
    price: "Цена"
    balance: "Баланс"
    open: "Откр."
    account-index: "Индекс Кошелька"
    settings: "настройки"
    lock: "блок."
    edit-secret: "Редакт. секрет"