module.exports = 
    add-coin: "Додат. монету"
    confirmation : "Підтвердження"
    plugin-registry : "Реєстр плагінів"
    search: "Пошук"
    confirm: "Погод."
    cancel: "Скасувати"
    send: "Надіслати"
    send-from: "Надіслати з"
    recipient: "Одержувач"
    amount: "Сума"
    use-max: "все"
    pending: "В обробці"
    invoice-header: "Надіслати Інвойс поштою"
    funding-address: "Адреса поповнення"
    recipient-email: "Пошта одержувача"
    wrong-pin-trials: "Хибний PIN-код. Спроби"
    wrong-pin-should: "PIN - это 4 цифри"
    setup: "Встановити"
    pin-info : "Запам'ятайте цей ПІН-код і не передавайте його третім особам"
    setup-pin : "Встановити PIN"
    enter-pin: "Ввести PIN"
    secret-phrase: "Секретний ключ"
    secret-phrase-warning: "Ви несете відповідальність за збереження цієї фрази. У разі втрати цієї фрази ми не зможемо допомогти вам відновити її"
    save: "Зберег."
    edit-phrase: "Редаг. секрет"
    your-nickname: "Ваш нік"
    your-nickname-info: "Ви можете прикріпити псевдонім, адреса електронної пошти або номер телефону до свого облікового запису і поділитися ним з друзями. Вони будуть використовувати ваш нік для вирішення вашого кріптоадреса"
    switch-account-index: "Змінити Account Index"
    for-advanced-users: "Тільки для досвідчених користувачів"
    switch-account-info: "Ви можете мати багато унікальних адрес, перемикаючи індекс облікового запису. За замовчуванням вам привласнений індекс 1, але ви можете змінити його в діапазоні 0 - 2 147 483 647."
    export-private-key: "Экспорт ПРИВАТНОГО КЛЮЧА"
    export-private-key-warning: "Будь ласка, ніколи не робіть цього, якщо ви не розумієте точну причину цієї дії і не приймаєте на себе ризики"
    secret-phrase-change: "If you edit this, your old wallet is gone and all your coins are lost"    
    show-secret: "Показати секрет"
    total-balance: "Загальний баланс"
    verify-nickname: "Перевірити нік"
    get-nickname: "Отримати нік"
    register: "Реєструвати"
    new-seed-phrase: "Нова сид-фраза"
    seed-warning: "Ми знайшли деяку проблему в своїй вихідній фразе, яка може привести до нульового балансу. Мы можемо попросити вирішити проблему з форматированием, натиснути на цю кнопку"
    fix-issue: "Исправить проблему"
    new-seed-placeholder: "Натисніть Generate або Помістіть Вашу Фразу Семені тут"
    generate: "Генерувати"
    new-seed-warning: "Фраза надійно зберігається на вашому комп'ютері. Не передавайте його третій особі і зберігайте його в надійному місці"
    invoice : "Iнвойс"
    receive: "Получ."
    history: "История"
    topup: "Історія"
    you-spend: "Ви витрачаєте"
    recipient-obtains: "Одержувач отримує"
    transaction-fee: "Комісія"
    auto: "авто"
    cheap: "дешев."
    transaction: "транзакція"
    has-been-sent: "було надіслано"
    home: "Додому"
    terms: "Погодьтеся з правилами користування"
    accept: "Підтвердити"
    price: "Ціна"
    balance: "Баланс"
    open: "Biдк."
    account-index: "Індекс Гаманця"
    settings: "настройки"
    lock: "блок."
    edit-secret: "Редаг. секрет"