require! {
  \react
}
module.exports = ->
  script.pug(src='vendor/jquery/dist/jquery.min.js')
  script.pug(src='vendor/jquery-ui/jquery-ui.min.js')
  script.pug(src='vendor/slimScroll/jquery.slimscroll.min.js')
  script.pug(src='vendor/bootstrap/dist/js/bootstrap.min.js')
  script.pug(src='vendor/jquery-flot/jquery.flot.js')
  script.pug(src='vendor/jquery-flot/jquery.flot.resize.js')
  script.pug(src='vendor/jquery-flot/jquery.flot.pie.js')
  script.pug(src='vendor/flot.curvedlines/curvedLines.js')
  script.pug(src='vendor/jquery.flot.spline/index.js')
  script.pug(src='vendor/metisMenu/dist/metisMenu.min.js')
  script.pug(src='vendor/iCheck/icheck.min.js')
  script.pug(src='vendor/peity/jquery.peity.min.js')
  script.pug(src='vendor/sparkline/index.js')
  script.pug(src='scripts/homer.js')
  script.pug(src='scripts/charts.js')


