require! {
  \react
}
module.exports = ->
  head.pug
      meta.pug(charset='utf-8')
      meta.pug(name='viewport' content='width=device-width, initial-scale=1.0')
      meta.pug(http-equiv='X-UA-Compatible' content='IE=edge')
      title.pug HOMER | WebApp admin theme
      link.pug(rel='stylesheet' href='vendor/fontawesome/css/font-awesome.css')
      link.pug(rel='stylesheet' href='vendor/metisMenu/dist/metisMenu.css')
      link.pug(rel='stylesheet' href='vendor/animate.css/animate.css')
      link.pug(rel='stylesheet' href='vendor/bootstrap/dist/css/bootstrap.css')
      link.pug(rel='stylesheet' href='vendor/sweetalert/lib/sweet-alert.css')
      link.pug(rel='stylesheet' href='vendor/toastr/build/toastr.min.css')
      link.pug(rel='stylesheet' href='fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css')
      link.pug(rel='stylesheet' href='fonts/pe-icon-7-stroke/css/helper.css')
      link.pug(rel='stylesheet' href='styles/style.css')
      link.pug(rel='stylesheet' href='styles/static_custom.css')



